{
  "name": "easyac-crawler",
  "version": "0.1.8",
  "description": "Crawler to get the portal information",
  "keywords": "senac, senac-api, senac-crawler, easyac",
  "repository": {
    "type": "git",
    "url": "https://github.com/easyac/crawler"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/**"
  },
  "author": "Ícaro Heimig <icaro.mh@gmail.com> (https://icaromh.com)",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.20.0",
    "nightmare": "^2.6.1",
    "request": "^2.72.0",
    "vo": "^4.0.2"
  },
  "devDependencies": {
    "mocha": "^3.0.2"
  }
}
